@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: -webkit-fill-available;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&q=80&w=2000');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overscroll-behavior-y: none;
  -webkit-overflow-scrolling: touch;
  font-family: 'Poppins', sans-serif;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 0;
}

@supports (backdrop-filter: blur(20px)) {
  body::before {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
  }
}

input,
select,
textarea {
  font-size: 16px !important; /* Prevent zoom on focus in iOS */
}

/* Improve touch targets */
button,
[role="button"],
input,
select,
a {
  min-height: 44px;
  min-width: 44px;
}

/* Hide scrollbars on mobile while maintaining functionality */
@media (max-width: 768px) {
  .overflow-auto,
  .overflow-y-auto,
  .overflow-x-auto {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .overflow-auto::-webkit-scrollbar,
  .overflow-y-auto::-webkit-scrollbar,
  .overflow-x-auto::-webkit-scrollbar {
    display: none;
  }
}

/* Status badges */
.status-badge {
  @apply px-2 py-1 rounded-full text-sm font-semibold;
}

.status-badge.active {
  @apply bg-green-500 text-white;
}

.status-badge.dormant {
  @apply bg-yellow-500 text-white;
}

.status-badge.resigned {
  @apply bg-red-900 text-white;
}

.status-badge.naughty {
  @apply bg-brown-600 text-white;
}

.status-badge.honorary {
  @apply bg-purple-600 text-white;
}

/* Add Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');